<!DOCTYPE html>
<html>
<head>
	<title>Duo Coders</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
			color: #fff;
			font-weight: bold;
		}
		header{
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(1.jpg);
			height: 100vh;
			background-size: cover;
		}
		ul{
			list-style-type: none;
			float: right;
			margin-top: 15px;
		}
		ul li{
			display: inline-block;
			padding: 15px;
		}
		ul li a{
			text-decoration: none;
			padding: 10px;
			border: 1px solid transparent;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: yellow;
			color: black;
		}
		ul li a:active{
			background-color: yellow;
		}
		ul li a:visited{
			background-color: yellow;
		}
		.title{
			position: absolute;
			top: 40%;
			left: 39%;
		}
		.title h1{
			border: 3px solid white;
			padding: 10px;
			padding-left: 50px;
			padding-right: 50px;
		}
		.buttons{
			position: absolute;
			left: 44%;
			top: 50%;
			margin-top: 16px;

		}
		.buttons a{
			padding: 5px;
			border: 1px solid transparent;
			transition: 0.6s ease;
			text-decoration: none;
		}
		.buttons a:hover{
			background-color: #fff;
			color:black;
		}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Duo Coders</h1>
		</div>
		<div class="buttons">
			<a href="#">Play Store</a>
			<a href="#">Github</a>
		</div>
	</header>
</body>
</html>