<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			font-family: Century Gothic;
		}
		body{
			background-color: grey;
		}
		.container{
			height: 660px;
			background-color: #fff;
			margin: auto;
			width: 70%;
		}
		h1{
			text-align: center;
			padding: 30px;
		}
		#description{
			padding: 52px;
		}
		a{
			color: #fff;
			text-decoration: none;
		}
		ul{
			list-style-type: none;
			margin-top: 35px;
		}
		ul li{
			display: inline-block;
			border: 2px solid black;
			background-color: black;
			padding:8px;
			color: #fff;
		}
		ul li a{
			text-decoration: none;
			padding: 15px;
		}
		ul li:hover{
			background-color: yellow;
			color: black;
		}
		a:hover{
			color: black;
		}
		.imagediv{
			margin-left: 38px;
			margin-top: 40px;
			float: left;
		}
		.review{
			float: right;
			width: 500px;
			height: 360px;
			margin-right: 80px;
			margin-top: 40px;
		}
		ol{
			list-style-type: none;
		}
		ol li{
			display: inline-block;
			padding: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>WALL-E</h1>
		<span id="description">Walt Disney Motion Pictures | Release Date: June 27,2008</span>
		<ul>
			<li><a href="#">Summary</a></li>
			<li><a href="#">Critic Reviews</a></li>
			<li><a href="#">User Reviews</a></li>
			<li><a href="#">Details and credits</a></li>
			<li><a href="#">Trailers and videos</a></li>
		</ul>
		<div class="imagediv">
			<img src="walle.jpg" height="250" width="200">			
		</div>
		<div class="review">
			<ol>
				<li><h3>Metascore</h3></li>
				<li><img src="94.svg" height="20" width="20"></li>
			</ol>
			<span style="margin-left: 45px;">Universal acclaim based on 39 credits</span>
			<ol class="final">
				<li>Starring - Ben Burtt,Alisa Knight,Jeff Garlin</li>
				<li>Summary - After 100's of years of lonely life wall-e disovers new purpose of life when he meets Eva</li>
			</ul>
		</div>
	</div>
</body>
</html>