<!DOCTYPE html>
<html>
<head>
	<title>Animation 2</title>
	<style type="text/css">
		body{
			background-color: #333;

		}
		.box{
			background-color: #fff;
			width: 200px;
			height: 200px;
			position: relative;
			top: 0;
			left: 0;
			animation-name: animate2;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes animate2{
			25%{
				top: 0;
				left: 300px;
				border-radius: 50% 0 0 0;
				background-color: green;
			}
			50%{
				top: 300px;
				left: 300px;
				border-radius: 50% 50% 0 0;
				background-color: red;
			}
			75%{
				top: 300px;
				left: 0;
				border-radius: 50% 50% 50% 0;
				background-color: yellow;
			}
			100%{
				top: 0;
				left: 0;
				border-radius: 50% 50% 50% 50%;
			}
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>